// keypad

.keypad {
	left: 50%;
	margin-left: -200px;
	top: 50%;
	margin-top: 100px;
	padding: 4px 10px 0px 10px;
	position: absolute;
	display: block;
	width: 372px;
	height: 118px;
	background: @blue;
	border-radius: 6px;
	z-index: 99999;
	display: none;
	border: 1px solid #444e76;
}

.keypad__button {
	position: relative;
	margin: 6px 6px 0 0;
	width: 48px;
	height: 48px;
	background: @blue-dark;
	border-radius: 6px;
}

.keypad__button:before {
	margin: 1px 0 0 1px;
	position: absolute;
	content: "";
	width: 44px;
	height: 41px;
	background: @blue;
	border-radius: 6px;
	border: 1px solid #444e76;
	font: 24px @pt-bold;
	color: @white;
	text-align: center;
	line-height: 44px;
}

.keypad__button:active:before,
.keypad__button:focus:before {
	background: @blue-dark;
}

.keypad__button:nth-child(2):before {
	content: "1";
}

.keypad__button:nth-child(3):before {
	content: "2";
}

.keypad__button:nth-child(4):before {
	content: "3";
}

.keypad__button:nth-child(5):before {
	content: "4";
}

.keypad__button:nth-child(6):before {
	content: "5";
}

.keypad__button:nth-child(7):before {
	content: "6";
}

.keypad__button:nth-child(8):before {
	content: "7";
}

.keypad__button:nth-child(9):before {
	content: "8";
}

.keypad__button:nth-child(10):before {
	content: "9";
}

.keypad__button:nth-child(11):before {
	content: "0";
}

.keypad__button__clean {
	margin: 14px 0 0 14px;
	position: absolute;
	width: 19px;
	height: 19px;
	background: url('../img/icon-clean.png') no-repeat;
}

.keypad__button__delete {
	margin: 14px 0 0 11px;
	position: absolute;
	width: 24px;
	height: 18px;
	background: url('../img/icon-delete.png') no-repeat;
}

.keypad__close {
	margin: -57px 0 0 0;
	position: absolute;
	right: -54px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	z-index: 1;

	img {
		display: block;
		margin: 18px 0 0 16px;
		width: 16px;
		height: 16px;
	}

}

.auth__elements input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
.auth__elements input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
.auth__elements input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
.auth__elements input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
.auth__elements input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
.auth__elements input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
.auth__elements input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
.auth__elements input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}