// engines

.engines {
	height: auto;
}

.engine-col {
	position: relative;
	margin: 10px 0 0 0;
	margin-left: 2px;
	margin-right: 10px;
	padding: 10px;
	float: left;
	width:  300px;
	color: @white;

	overflow: hidden;

	border: 1px solid #4e5778;
	border-radius: 4px;

	font: 16px @pt-bold;

	&:nth-child(3n+3) {
		margin-left: 0;
		margin-right: 0;
	}
}

.engine-col-field {
	margin-top: 10px;
	height: auto;
	overflow: hidden;

	p {
		float: left;
		font: 16px @pt-regular;
		line-height: 30px;
	}

}

.progress-bar-body {
	position: relative;
	margin-top: 6px;
	float: right;
	height: 20px;
	width: 140px;
	background: @blue;

	border-radius: 4px;
}

.progress-bar__poehali {
	transition: all 0.5s ease-in-out;
	position: absolute;
	width: 20px;
	height: 20px;
	background: @blue-light;

	border-radius: 4px 0 0 4px;
}

.progress-bar-body-description {
	z-index: 60;
	position: absolute;
	width: 100%;
	height: 20px;

	font: 14px @pt-regular;
	text-align: center;
	line-height: 18px;
}

.engine-col-left {
	float: left;
	width: 100px;
}

.engine-di-text-indication-right-col {
	float: right;
	width: 180px;
}

.engine-di-text-indication {
	margin-bottom: 12px;
	display: block;
	float: right;
	width: 180px;
	height: 30px;
	background: @blue;
	border-radius: 4px;

	font: 14px @pt-bold;
	text-align: center;
	text-transform: uppercase;
	line-height: 30px;

	&:last-child {
		margin-bottom: 0;
	}

}

.engine-di-text-indication-alarm {
	background: @red;
}

.engine-di-text-indication-gateway {
	margin-top: 10px;
}

.engine-checkbox-margin {
	margin: 18px 0 0 0px;
}

input.engine-checkbox {
	display: none;
}

label.engine-checkbox-label {
	display:block;
	width: 28px;
	height: 28px;
	background: @blue-dark;
	border: 1px solid @blue-light;
	border-radius: 2px;
	-webkit-font-smoothing: antialiased;
	border-radius: 4px;
}

input:checked.engine-checkbox + label.engine-checkbox-label:before {
	margin: 6px 0 0 6px;
	position: absolute;
	width: 16px;
	height: 16px;
	background: @green;
	border-radius: 4px;
	content: "";
}

.engines-buttons {
	margin-top: 8px;
	height: auto;
}

.bg-true {
	background: @green !important;

	&:hover, &:focus {
		background: @green !important;
	}
}

.bg-false {
	background: @red !important;

	&:hover, &:focus {
		background: @red !important;
	}

}

.engines-buttons-small {
	margin: 20px 10px 0 0;
	width: 100px;
	border: 0;
	height: 40px;

	//font-size: 14px;
	line-height: 2px !important;
}

.engine-switch {
	margin-top: 26px;
	margin-left: 30px;
	width: 200px;
	height: 30px;
	overflow: hidden;
	float: left;

	p {
		float: left;
		font: 14px @pt-regular;
		color: @white;
		line-height: 26px;
		margin-right: 10px;

		&:last-child {
			margin-left: 10px;
		}
	}

	input[type=checkbox]{
		height: 0;
		width: 0;
		visibility: hidden;
	}

	label {
		overflow: hidden;
		float: left;
		cursor: pointer;
		text-indent: -9999px;
		width: 60px;
		height: 30px;
		background: #50597b;
		display: block;
		border-radius: 100px;
		position: relative;
	}

	label:after {
		content: '';
		position: absolute;
		top: 5px;
		left: 5px;
		width: 20px;
		height: 20px;
		background: #394264;
		border-radius: 90px;
		transition: 0.4s;
	}

	input:checked + label {
		background: @green;
	}

	input:checked + label:after {
		left: calc(100% - 8px);
		transform: translateX(-100%);
		background: #fff;
	}

	label:active:after {
		width: 130px;
	}

}

.engine-place-sh {
	margin-top: 26px;
	float: right;
	width: 180px;
	height: 30px;
	overflow: hidden;

	p {
		float: left;
		font: 14px @pt-regular;
		color: @white;
		line-height: 24px;
	}

}

.read-write-status {
	margin-top: 28px;
	float: left;
	height: 24px;
	padding: 0 10px;
	background: @yellow;

	font: 12px @pt-regular;
	text-transform: uppercase;
	line-height: 24px;
	color: @black;

	border-radius: 4px;
}

.engine-control-col-field {
	margin-left: -70px;
	margin-top: 18px;
	overflow: hidden;
	width: 280px;
}

.engine-control-direction {
	margin-top: 2px;
	float: left;
	width: 190px;

	p {
		float: left;
		font: 12px @pt-bold;
		color: @white;
		line-height: 24px;
		margin-right: 10px;
		text-transform: uppercase;

		&:last-child {
			margin-left: 10px;
		}
	}

	input[type=checkbox]{
		height: 0;
		width: 0;
		visibility: hidden;
	}

	label {
		overflow: hidden;
		float: left;
		cursor: pointer;
		text-indent: -9999px;
		width: 60px;
		height: 25px;
		background: #50597b;
		display: block;
		border-radius: 100px;
		position: relative;
	}

	label:after {
		content: '';
		position: absolute;
		top: 5px;
		left: 5px;
		width: 25px;
		height: 15px;
		background: @white;
		border-radius: 90px;
		transition: 0.4s;
	}

	input:checked + label {
		background: @green;
	}

	input:checked + label:after {
		left: calc(100% - 8px);
		transform: translateX(-100%);
		background: #fff;
	}

	label:active:after {
		width: 130px;
	}

}

.engine-signal {
	margin-top: 2px;
	float: left;
	margin-left: 5px;
	width: 25px;
	height: 25px;
	text-align: center !important;
	line-height: 24px;

	border-radius: 4px;
	background: @blue;

	p {
		font: 14px @pt-bold !important;
		color: @white !important;
		text-align: center !important;
		line-height: 25px !important;
	}

	img {
		margin: 4px 0 0 5px;
		display: block;
		width: 16px;
		height: 16px;
		//-webkit-filter: brightness(10);
	}

}

.engine-signal-top {
	position: absolute;
	right: 10px;
	top: 7px;

	width: 25px;
	height: 25px;

	p {
		font: 14px @pt-bold !important;
		color: @white !important;
		text-align: center !important;
		line-height: 25px !important;
	}

}

.engine-signal-alarm-true {
	background: @red;
}

.engine-signal-terminal-true {
	background: @green;
}

.engine-col-active {
	margin-top: 8px !important;
	margin-left: 0px !important;
	//position: absolute;
	margin-left: 0px;
	border-color: @green;
	border: 2px solid @green;

	&:nth-child(3n+3) {
		margin-left: 0px !important;
		margin-right: 0;
	}

}

.engine-condition {
	top: 11px;
	right: 10px;
	position: absolute;
	width: 20px;
	height: 20px;
	background: @blue;

	font: 14px @pt-bold;
	color: @white;
	text-align: center;
	line-height: 20px;

	border-radius: 4px;
}


// page ustavki

// container

.engine-ust-field-container {
	margin: 30px auto;
	width: 100%;
	height: auto;
	overflow: hidden;
}

// field

.engine-ust-field {
	margin: 10px 20px 10px 4px;
	width: 480px;
	float: left;
	height: 25px;
	overflow: hidden;

	&:nth-child(even) {
		margin-right: 0;
	}

	p {
		margin-right: 10px;
		width: 230px;
		float: left;
		font: 14px @pt-regular;
		color: @white;
		line-height: 25px;
	}

	input[type=text] {
		padding: 0 10px;

		margin-right: 6px;
		float: left;
		width: 40px;
		height: 25px;

		font: 14px @pt-regular;
		color: @black;
		text-align: center;
		line-height: 23px !important;

		border-radius: 4px;
		border: 0;
	}

	button {
		float: left;
		margin-left: 16px;
		width: 90px;
		height: 25px;

		border-radius: 4px;
		background: @green;

		font: 14px @pt-bold;
		text-transform: uppercase;
		color: @white;
	}

}

// title small

.tabs__content {

	h3 {
		margin: 20px 0;
		float: left;

		font: 20px @pt-bold;
		color: @white;	
	}

}

// subtabs setting engine

.tab-content-engine-body {
	height: auto;
}

.tab-links-body-setting-engine {
	position: absolute;
	bottom: 20px;
	right: 12px;
	width: 324px;
	height: 42px;

	//background: @red;
}

.tab-link-body-setting-engine {
	margin: 0 6px;
	padding: 0 10px;
	display: inline-block;
	height: 38px;

	font: 14px @pt-regular;
	color: @white;
	line-height: 36px;

	border-radius: 4px;

	background: @blue-dark;
	border: 2px solid @blue;
}

.tab-link-active-setting-engine {
	background: @blue;
	//font-weight: bold;
}