
	// block mini journal

	.block__mini-journal {
		display: block;
		width: 526px;
		margin-top: 0px;
		margin-bottom: 0;
		right: 31.2%;

		img {
			width: 100%;
			height: auto;
		}
	}

	.block__mini-journal__body {
		margin: 40px 0 0 0;
		height: @height-block-mini-journal-body;
		overflow: hidden;
		background: @blue-dark;
	}

	.block__mini-journal__body__messages {
		height: @height-block-mini-journal-body-messages;
		overflow: hidden;
		margin: 6px 0px 20px 10px;
		background: @blue-dark;
	}

	.block__mini-journal__body__messages__field {
		margin-top: 4px;
		margin-right: 8px;
		background: @blue-dark;
		padding-bottom: 2px;
		height: 18px;
		border-bottom: 1px solid @blue;
		font-size: 15px;
		line-height: 15px;

		&:last-child {
			//border: 0 !important;
		}

	}

	.block__mini-journal__body__btn {
		width: 120px !important;
		margin: 3px 0 0 10px;
	}

	.margin-left-140 {
		margin-left: 140px;
	}

	.block__mini-journal__btn-normal {
		width: auto !important;
		padding: 4px 10px !important;
		font-size: 14px !important;
	}

	// /block mini journal

	// icon full screen

	.icon__full-screen {
		margin-top: 10px;
		width: 19px;
		height: 19px;
		cursor: pointer;
		background: url('../img/full-screen.png') no-repeat;
	}

	// /icon full screen

