ul.title-zones {
	margin-top: 394px;
	position: absolute;
	width: 100%;
	height: 14px;

	li {
		float: left;
		height: 14px;
		font: 14px @pt-regular;
		text-align: center;
		line-height: 14px;
		color: #fff;

		&:nth-child(1) {
			width: 153px;
			margin-right: 12px;
		}

		&:nth-child(2) {
			width: 166px;
			margin-right: 43px;
		}

		&:nth-child(3) {
			width: 146px;
			margin-right: 31px;
		}

		&:nth-child(4) {
			width: 136px;
			margin-right: 0px;
		}		

	}
}