// rollers container

.rollers-container {
	margin-top: 20px;
	width: 100%;
	overflow: hidden;
	height: auto;
}

h2.title-rollers-item {
	margin-top: 14px;
	font: 20px @pt-bold;
	color: @white;
}

.rollers-buttons {
	height: auto;
	overflow: hidden;
}

.btn-inline {
	width: auto;
	padding: 0 14px;
	display: inline-block !important;
	border: 0;
}

hr.rollers-space {
	height: 1px;
	border: 0;
	//margin: 30px 0 30px 0;
	background: @blue-light;
}