.navigation {
	border-radius: 30%;
	display: none;
	position: absolute;
	width: 300px;
	height: 460px;
	background: url('../img/logo.png') no-repeat bottom center;
	text-align: center;
	color: #fff;

	h2 {
		margin-bottom: 30px;
		font: 20px @pt-bold;
		text-transform: uppercase;
	}

	ul {
		li {
			a, a:hover {
				display: block;
				font: 18px @pt-regular;
				line-height: 44px;
				color: #fff;
				text-decoration: none;
			}

			p {
				font: 12px @pt-regular;

			}

		}
	}

	hr {
		margin: 8px 5%;
		display: block;
		width: auto;
		border: 0;
		height: 1px;
		background: @blue-light;
	}

}

.navigation__close {
	top: -124px;
	right: -332px;
	position: absolute;
	display: block;
	width: 25px;
	height: 25px;
	background: url('../img/close.png') no-repeat;
}


.navigation__status-auth, .navigation__status-auth__exit {
	display: inline-block;
	height: 14px;
	font-size: 14px !important;
}

//.navigation__status-auth {

//}

.navigation__status-auth__exit {
	padding: 0;
	width: 40px;
	background: 0;
	border: 0;
	outline: 0;
	color: @white;
	font: 14px @pt-regular;
	text-decoration: underline;

	&:hover {
		font-family: @pt-bold;
		text-decoration: none;
	}

}

