// variables

// fonts

@pt-regular: 'pt_sansregular';
@pt-italic: 'pt_sansitalic';
@pt-bold: 'pt_sansbold';
@pt-bold-italic: 'pt_sansbold_italic';

// colors

@blue-dark: #1f253d;
@blue-light: #50597b;
@blue: #394264;

@white: #fff;
@red: #e64c65;
@green: #11a8ab;
@yellow: #f8f511;

@black: #000;

// height blocks: indication-plc, mini-journal

@height-block-indication-plc: 180px;

@height-block-mini-journal-body: 160px;
@height-block-mini-journal-body-messages: 100px; // message