	// block analogs

	.block__analogs {
		table {
			margin-top: -10px;

			tr:nth-child(1) {
				td {
					width: 90px;
					text-align: center !important;
					line-height: 0px !important;
					height: 10px;
					padding-bottom: 10px;

				}
			}
			tr {
				td {
					padding-top: 10px;
					width: 90px;
					text-align: center !important;
					vertical-align: middle;
					height: 20px;
					

					p {
						margin-left: 14px;
						font-size: 14px;
					}
				}
			}
		}		
	}

	// / block analogs
