// block status plc

.status-plc {
	margin: 30px auto;
	width: 600px;
}

// charge level

.status-plc__charge-level {
	margin-bottom: 20px;
	height: auto;

	p {
		font: 18px @pt-regular;
		text-align: left;
		color: @white;
	}

}

.status-plc__charge-level__container {
	margin-top: 14px;
	height: 24px;
	background: @blue;

	border-radius: 4px;
}

.status-plc__charge-level__body__progress {
	width: 10%;
	height: 24px;
	background: @blue-light;

	border-radius: 4px 0 0 4px;
}

// plc errors

.status-plc__errors {
	height: auto;
	margin-top: 40px;

	p {
		margin-bottom: 20px;
		font: 18px @pt-regular;
		text-align: left;
		color: @white;
	}	

}

.status-plc__errors__container {
	margin: 0 auto;
	margin-bottom: 40px;
	width: 600px;
	height: 146px;
	background: @blue-dark;

	ul {

		li {
			margin: 0 2px;
			border: 3px solid @blue;
			border-radius: 4px;
			float: left;
			width: 140px;
			height: 140px;
			background: @blue;

			p {
				margin-bottom: 0;
				height: 40px;
				background: @blue-dark;
				font: 16px @pt-bold;
				line-height: 38px;
				text-align: center;
			}

			span {
				height: 80px;
				display: block;
				background: @blue;

				border-radius: 4px !important;
				margin: 2px 10px !important;
				margin-top: 10px !important;
				//background: @red !important;
		
				border: 2px solid @blue-light;

				font: 16px @pt-bold;
				text-align: center;
				line-height: 78px;
				color: @white;

			}

		}

	}

}

li.status-plc__errors__signal-error {
	border-color: @red !important;

	p {
		background: @red !important;
	}

	span {
		border-color: @blue !important;
		border-radius: 4px !important;
		margin: 2px 10px !important;
		margin-top: 10px !important;
		background: @red !important;

		font: 16px @pt-bold;
		text-align: center;
		line-height: 78px;
		color: @white;

	}

}

// / plc errors

// other information

.status-plc__other-status-info {
	margin-bottom: 20px;
	height: auto;

	p {
		margin-bottom: 20px;
		font: 18px @pt-regular;
		text-align: left;
		color: @white;
	}

	small {
		margin-bottom: 10px;
		display: block;
		font: 16px @pt-regular;
		color: @white;
		text-align: left;
	}

}

.status-plc__other-status-info__current-cpu-load-container,
.status-plc__other-status-info__mean-cpu-load-container {
	margin-bottom: 14px;
	height: 24px;
	background: @blue;

	border-radius: 4px;
}

.status-plc__other-status-info__current-cpu-load-container__progress,
.status-plc__other-status-info__mean-cpu-load-container__progress {
	width: 130px;
	height: 24px;
	background: @blue-light;

	border-radius: 4px 0 0 4px;
}

.status-plc__other-status-info__mean-cpu-load-container__progress {
	width: 30%;
}

.status-plc__other-status-info__current-cpu-load-container__progress {
	width: 60%;
}

// button reset errors

.status-plc__reset-errors {
	margin: 0 auto;
	margin-top: 40px;
	width: 140px;
	height: 38px;
}

// / block status plc