
	// block mini journal

	.block__big-journal {
		position: absolute;
		margin-top: 8px !important;
		margin-left: 14px;
		display: block;
		width: 972px;
		height: 590px;
		margin-top: 0px;
		margin-bottom: 0;
		right: 0;
		left: 0;

		img {
			width: 100%;
			height: auto;
		}
	}

	.block__big-journal__body {
		margin: 0px 0 0 0;
		height: 100%;
		overflow: hidden;
		background: @blue-dark;
	}

	.block__big-journal__body__messages {
		height: 88%;
		overflow-y: scroll;
		margin: 6px 6px 10px 10px;
		background: @blue-dark;
	}

	.block__big-journal__body__messages__field {
		margin-top: 4px;
		margin-right: 8px;
		background: @blue-dark;
		padding-bottom: 2px;
		height: 24px;
		border-bottom: 1px solid @blue;
		font-size: 14px;
		line-height: 21px;
	}

	.block__big-journal__body__btn {
		width: 120px !important;
		margin: 3px 0 0 10px;
	}

	.margin-left-140 {
		margin-left: 140px;
	}

	// /block mini journal

	// icon full screen

	.icon__full-screen {
		margin-top: 10px;
		width: 19px;
		height: 19px;
		cursor: pointer;
		background: url('../img/full-screen.png') no-repeat;
	}

	.block__big-journal__body__messages::-webkit-scrollbar{
    	width:30px;

	}

	.block__big-journal__body__messages::-webkit-scrollbar-thumb{
		cursor: pointer !important;
    	border-width:0;
    	border-color: #777;
    	background-color: @blue-light;
    	border-radius: 4px;
	}

	.block__big-journal__body__messages::-webkit-scrollbar-thumb:hover{
    	border-width: 1px 1px 1px 2px;
    	border-color: #555;
    	background-color: @blue-light;
    	border-radius: 4px;
	}

	.block__big-journal__body__messages::-webkit-scrollbar-track{
    	border-width:0;
    	height: 50px !important;
    	border-radius: 4px;
    	background-color: @blue;
	}

	.block__big-journal__body__messages::-webkit-scrollbar-track:hover{
    	border-left: 0;
    	background-color: @blue;
    	border-radius: 4px;
	}

	.height-40 {
		height: 40px !important;
		line-height: 40px !important;
	}

	// /icon full screen

